# mycall

./: Dockerfile  HELP.md  compose.yaml  pom.xml
client/: Dockerfile  README.md  pom.xml
client/src/main/java/resh/connect/mycall/client/: ClientApplication.java
client/src/main/java/resh/connect/mycall/client/model/: Participant.java
client/src/main/resources/: application.properties
client/src/test/java/resh/connect/mycall/client/: ClientApplicationTest.java
common/: pom.xml
common/src/main/java/resh/connect/mycall/common/model/: Participant.java  RoomUpdateMessage.java
common/src/main/java/resh/connect/mycall/common/util/: JsonUtils.java
server/: Dockerfile  pom.xml
server/src/main/java/resh/connect/mycall/server/: ServerApplication.java
server/src/main/java/resh/connect/mycall/server/config/: WebSocketConfig.java
server/src/main/java/resh/connect/mycall/server/handler/: WebSocketHandler.java
server/src/main/resources/: application.properties
server/src/test/java/resh/connect/mycall/server/: ServerApplicationTest.java
src/main/java/resh/connect/mycall/: MycallApplication.java
src/main/resources/: application.properties
src/test/java/resh/connect/mycall/: MycallApplicationTests.java
