# ???????? ? ???? ???????
spring.application.name=mycall-server
server.port=8081

# ??????? ?? ?????????
spring.profiles.active=default

# ????????? ????????????, ??, WebSocket
spring.security.user.name=serveruser
spring.security.user.password=serverpass

# ????????, ?????? ??????? ???????? ??? ?????????? ???????????
logging.level.com.example=DEBUG
