spring.application.name=mycall-client

# ???????????? UI-??????????
client.ui.theme=dark
client.audio.input.device=default

# ?????? ??? ???????????
mycall.server.ip=192.168.1.10
mycall.server.port=8081
mycall.server.authKey=supersecretkey

# ????????? ?????, ???????, ???????
audio.codec=opus
audio.buffer.size=4096
